# Recommended for most uses
DATABASE_URL=YOUR_DATABASE_URL

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=YOUR_DATABASE_URL_UNPOOLED

# Parameters for constructing your own connection string
PGHOST=YOUR_PGHOST
PGHOST_UNPOOLED=YOUR_PGHOST_UNPOOLED
PGUSER=YOUR_PGUSER
PGDATABASE=YOUR_PGDATABASE
PGPASSWORD=YOUR_PGPASSWORD

# Parameters for Vercel Postgres Templates
POSTGRES_URL=YOUR_POSTGRES_URL
POSTGRES_URL_NON_POOLING=YOUR_POSTGRES_URL_NON_POOLING
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DATABASE=YOUR_POSTGRES_DATABASE
POSTGRES_URL_NO_SSL=YOUR_POSTGRES_URL_NO_SSL
POSTGRES_PRISMA_URL=YOUR_POSTGRES_PRISMA_URL

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=YOUR_NEXT_PUBLIC_STACK_PROJECT_ID
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=YOUR_NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY
STACK_SECRET_SERVER_KEY=YOUR_STACK_SECRET_SERVER_KEY






PORT=3000
# NODE_ENV=development
NODE_ENV=production
